name: Python Tests

on:
  push:
    branches:
      - homework31
  pull_request:
    branches:
      - homework31

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    # 1. Клонування репозиторію
    - name: Checkout repository
      uses: actions/checkout@v4

    # 2. Встановлення Python
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    # 3. Встановлення залежностей
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    # 4. Запуск тестів і збір Allure результатів
    - name: Run tests
      run: |
        pytest --alluredir=allure-results

    # 5. Встановлення Allure CLI
    - name: Setup Allure CLI
      uses: IlyaTeterin/setup-allure@v1
      with:
        allure-version: 2.27.2

    # 6. Генерація HTML-звіту Allure
    - name: Generate Allure Report
      run: |
        allure generate allure-results -o allure-report --clean

    # 7. Завантаження HTML як артефакт
    - name: Upload Allure HTML report
      uses: actions/upload-artifact@v4
      with:
        name: allure-html-report
        path: allure-report/
